DATABASE_USER_PASSWORD=BVAyRmhWnw9mkPcY
CONNECTION_STRING=mongodb+srv://boyssheridan:<db_password>@grace.g64hwfz.mongodb.net/?retryWrites=true&w=majority&appName=Grace

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/